.current {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 40px);
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
    border: 1px solid $clr4;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    .condition-img {
        grid-area: 1 / 1 / span 3 / span 2;
        align-self: flex-start;
        img {
            max-height: 120px;
        }
    }
    .condition {
        grid-area: 3 / 3 / span 1 / span 3;
    }
    .temp {
        grid-area: 4 / 1 / span 1 / span 3;
        align-self: end;
    }
    .feels {
        grid-area: 5 / 1 / span 1 / span 3;
        align-self: end;
    }
    .local-time {
        grid-area: 1 / 4 / span 1 / span 3;
        justify-self: end;
    }
    .last-update {
        grid-area: 2 / 5 / span 1 / span 3;
    }
    .extra-info {
        grid-area: 5 / 4 / span 3 / span 3;
        justify-self: end;
        align-self: end;
    }
}
